<?php

declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | パスワードリセット言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は既存のパスワードを無効にしたい場合に、無効なトークンや
    | 新しいパスワードが入力された場合のように、パスワードの更新に失敗した
    | 理由を示すデフォルトの文言です。
    |
    */

    'password' => 'パスワードは最低６文字で、確認項目と一致している必要があります。',
    'reset'    => 'パスワードをリセットしました。',
    'sent'     => 'パスワードリセットメールを送信しました。',
    'token'    => 'このパスワードリセットトークンは無効です。',
    'user'     => 'メールアドレスに一致するユーザーは存在していません。',
];
